# mcroservices-proyect-users-management

./: docker-compose.yaml  dockerfile  pom.xml
src/main/java/example/mcroservice/users/: UsersApplication.java
src/main/java/example/mcroservice/users/controllers/: Users_controllers.java
src/main/java/example/mcroservice/users/dto/: Client_response_dto.java  Data_object.java  Get_method_response.java  Links_response.java  Metadata_response.java  User_data_return.java  User_in_list_dto.java
src/main/java/example/mcroservice/users/dto/validators/: Auth0_user_dto.java  Change_password_dto.java  Forgot_password_dto.java  New_phone_format_dto.java  New_user_dto.java  Updated_phone_format_dto.java  Updated_user_dto.java
src/main/java/example/mcroservice/users/errors/: Controller_advice.java  Error_handler_dto.java
src/main/java/example/mcroservice/users/errors/my_exceptions/: Delete_data_exception.java  My_api_exception.java  My_auth0_exception.java  My_exceptions.java  Phone_number_exception.java  Restore_password_exception.java  Sing_up_exception.java  Unautorized_token_exception.java  Update_data_exception.java
src/main/java/example/mcroservice/users/interceptors/: Login_interceptor.java  Web_configuration.java
src/main/java/example/mcroservice/users/mappers/: Users_mapper.java
src/main/java/example/mcroservice/users/repositories/: Pass_req_repository.java  Users_repo_class.java  Users_repository.java
src/main/java/example/mcroservice/users/routes/: Users_routes.java
src/main/java/example/mcroservice/users/services/: Pass_req_services.java  User_services.java
src/main/java/example/mcroservice/users/utils/AWS/sqs/: ContractsMgmtPublisher.java  QueryByAuth0IdListener.java  config.java
src/main/java/example/mcroservice/users/utils/AWS/sqs/messages_received/: MsgFromQueryByAuth0Id.java
src/main/java/example/mcroservice/users/utils/AWS/sqs/messages_to_send/: MsgToContractsMgmt.java
src/main/java/example/mcroservice/users/utils/Auth0/: Auth0.java
src/main/java/example/mcroservice/users/utils/Rabbitmq/: Rabbitmq.java  Rabbitmq_configuration.java
src/main/java/example/mcroservice/users/utils/Rabbitmq/exchanges/: Msg.java
src/main/java/example/mcroservice/users/utils/Rabbitmq/exchanges/notifications/: NotificationsConfig.java  NotificationsPublisher.java
src/main/java/example/mcroservice/users/utils/Rabbitmq/exchanges/notifications/notifications_messages/: Forgotten_password_msg.java  Password_reset_msg.java  Successful_singup_msg.java
src/main/java/example/mcroservice/users/utils/Rabbitmq/exchanges/users_query/: UsersQueryConfig.java  UsersQueryConsumer.java
src/main/java/example/mcroservice/users/utils/Rabbitmq/exchanges/users_query/request_received/: QueryByAuth0Id.java
src/main/java/example/mcroservice/users/utils/Rabbitmq/exchanges/users_query_response/: UsersQueryResonsePublisher.java  UsersQueryResponseConfig.java
src/main/java/example/mcroservice/users/utils/custom_annotations/: Null_or_email.java  Null_or_not_blank.java  Valid_password.java
src/main/java/example/mcroservice/users/utils/custom_annotations/Null_or/: Null_or_email_validator.java  Null_or_not_blank_validator.java
src/main/java/example/mcroservice/users/utils/custom_annotations/password_constraint/: Password_constraint_validator.java
src/main/java/example/mcroservice/users/utils/messages/: Forgotten_password_msg.java  Msg.java  Password_reset_msg.java  Successful_singup_msg.java
src/main/java/example/mcroservice/users/utils/phone_validator/: Phone_validator.java
src/main/java/example/mcroservice/users/utils/random_strings/: Random_string.java
src/main/java/example/mcroservice/users/vo/: Pass_req_vo.java  Users_vo.java
src/main/java/example/mcroservice/users/vo/random_strings/: Random_string.java
src/main/resources/: application.properties  application.yml
src/test/java/example/mcroservice/users/: UsersApplicationTests.java
